#DIM CONST true = 1
#DIM CONST false = 0

; とりあえず100までのステージを確保できるようにする
; おそらくあふれることはないが、足りなくなったらここを増やす
#DIM CONST MAX_STAGE_ID = 100

; 部位の判定に使うフラグ
#DIM CONST PART_FLAG_B = 0x01
#DIM CONST PART_FLAG_C = 0x02
#DIM CONST PART_FLAG_V = 0x04
#DIM CONST PART_FLAG_A = 0x08

; 色の設定
#DIM CONST COLOR_HP = 0xE02020
#DIM CONST COLOR_HP_BG = 0x702020

#DIM CONST COLOR_MP = 0x70FF70
#DIM CONST COLOR_MP_BG = 0x207020

#DIM CONST COLOR_CP = 0xFFFF70
#DIM CONST COLOR_CP_BG = 0x707020

#DIM CONST COLOR_EP = 0xFF70FF
#DIM CONST COLOR_EP_BG = 0x702070

#DIM CONST COLOR_HEAL = 0x00FF7F